# ELTE-2-routine-tasks

./: .gitignore  README.md
Algo/mirrord/: Program.cs  mirrord.sln
Java/1one/: A.java  Skip.java
Java/2two/: Circle.java  Complex.java  Distance.java  HelloWorld.java  Main.java  Point.java
Java/3three/: Main.java  Point.java
Java/6six/: Main.java
Java/8eight/: MultiSet.java  MultiSetStructureTest.java
Java/9nine/: MultiDimensionalPointStructureTest.java  MultiDimensionalPointSuite.java  ScalableStructureTest.java  UndoableStructureTest.java
Java/ZH/: CarStructureTest.java  PlayerStructureTest.java  TestSuite.java  Tests.java  TrainStructureTest.java  VehicleExceptionStructureTest.java  VehicleStructureTest.java
Java/bead/: Main.java
OOP/: Terv.mdj
OOP/3_kis_beadando/: File.cs  FileSystem.cs  FileSystem.sln  Folder.cs  Program.cs  Registration.cs  TextFileReader.cs
OOP/4szorg/: 4szorg.csproj  4szorg.sln  ATM.cs  Bank.cs  Card.cs  Center.cs  Client.cs  Invoice.cs  Program.cs
OOP/Bag/: Bag.sln
OOP/Cactus/: Cactus.cs  Cactus.csproj  Cactus.sln  InFile.cs  Program.cs  inp.txt
OOP/Complex_Numbers/: Complex.cs  Complex_Numbers.sln  Menu.cs  Program.cs
OOP/Covid/: Covid.sln  Day.cs  InFile.cs  Program.cs
OOP/Fishing2/: Fishing2.sln
OOP/FishingContest/: FishingContest.sln
OOP/FishingContest/FishingContest/: Association.cs  Catch.cs  Contest.cs  Fish.cs  Fisher.cs  FishingContest.csproj  Program.cs
OOP/Garden_skeleton/: Garden.sln
OOP/Invoice_skeleton/: Invoice.sln
OOP/LTM/: LTM.sln
OOP/PrQueue_skeleton/: PrQueue.sln
OOP/SW/: StarWars.sln
OOP/Temperature/: Program.cs  Temperature.sln
OOP/geo/: Circle.cs  Point.cs  geo.sln
OOP/petShop/: Animal.cs  Partner.cs  Program.cs  inp.txt  petShop.sln
OOP/sad/: Rational_skeleton.sln
Web/1_html_alapok/: indeex.html  index.html  tablazat.html  (+1 more)
(+108 files in other folders)
